[gd_scene load_steps=2 format=3 uid="uid://3x7bag54bqo2"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_wui4s"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_wui4s")

[node name="PlayButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="QuitButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
